<br>
<br>

### Apply plugins conditionally

<br>

```js
function myPlugin() {
  return {
    name: 'build-only',
    apply: 'build', // or 'serve'
  }
}
```

<br>

A function can also be used for more precise control:

<br>

```js
apply(config, { command }) {
  // apply only on build but not for SSR
  return command === 'build' && !config.build.ssr
}
```

<div class=center>
  <a href="https://vitejs.dev/guide/api-plugin.html#conditional-application">https://vitejs.dev/guide/api-plugin.html#conditional-application</a>
</div>
